{
  "manifest_version": 3,
  "name": "SyncScribe",
  "version": "1.0",
  "description": "Sync text across browsers using GitHub Gist",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/128.png"
  },
  "options_page": "settings.html",
  "icons": {
    "128": "icons/128.png"
  }
}

